// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F41C59171C36094800F47186 /* logo_clear@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F41C59151C36094800F47186 /* logo_clear@2x.png */; };
		F41C59181C36094800F47186 /* logo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F41C59161C36094800F47186 /* logo@2x.png */; };
		F41C59221C36A77900F47186 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4B0965B1C339541009C5180 /* MapKit.framework */; };
		F41E37F11C37532C00E34BFF /* cluster.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E37EC1C37532C00E34BFF /* cluster.png */; };
		F41E37F21C37532C00E34BFF /* cluster@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E37ED1C37532C00E34BFF /* cluster@2x.png */; };
		F41E37F31C37532C00E34BFF /* in.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E37EE1C37532C00E34BFF /* in.png */; };
		F41E37F41C37532C00E34BFF /* location.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E37EF1C37532C00E34BFF /* location.png */; };
		F41E37F51C37532C00E34BFF /* out.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E37F01C37532C00E34BFF /* out.png */; };
		F41E37F71C3756AB00E34BFF /* refresh.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E37F61C3756AB00E34BFF /* refresh.png */; };
		F41E37F91C375A3600E34BFF /* menu_home.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E37F81C375A3600E34BFF /* menu_home.png */; };
		F41E37FD1C375BA400E34BFF /* menu_myTeam.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E37FA1C375BA400E34BFF /* menu_myTeam.png */; };
		F41E37FE1C375BA400E34BFF /* menu_profile.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E37FB1C375BA400E34BFF /* menu_profile.png */; };
		F41E37FF1C375BA400E34BFF /* menu_schedule.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E37FC1C375BA400E34BFF /* menu_schedule.png */; };
		F41E38021C375BCD00E34BFF /* button_orange.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E38011C375BCD00E34BFF /* button_orange.png */; };
		F41E38071C3770F100E34BFF /* pin_person_green.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E38031C3770F100E34BFF /* pin_person_green.png */; };
		F41E38081C3770F100E34BFF /* pin_person_green@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E38041C3770F100E34BFF /* pin_person_green@2x.png */; };
		F41E38091C3770F100E34BFF /* pin_person_grey.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E38051C3770F100E34BFF /* pin_person_grey.png */; };
		F41E380A1C3770F100E34BFF /* pin_person_grey@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F41E38061C3770F100E34BFF /* pin_person_grey@2x.png */; };
		F42A33F01C33FABE00FD4BB9 /* CKHomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F42A33EF1C33FABE00FD4BB9 /* CKHomeViewController.m */; };
		F431C9EB1C33798500590474 /* CKLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F431C9E81C33798500590474 /* CKLoginViewController.m */; };
		F431C9EC1C33798500590474 /* CKLoginModel.m in Sources */ = {isa = PBXBuildFile; fileRef = F431C9EA1C33798500590474 /* CKLoginModel.m */; };
		F431C9F41C3379A000590474 /* MyTeamLeaderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F431C9EF1C3379A000590474 /* MyTeamLeaderViewController.m */; };
		F431C9F61C3379A000590474 /* CKCompanyPersonModel.m in Sources */ = {isa = PBXBuildFile; fileRef = F431C9F31C3379A000590474 /* CKCompanyPersonModel.m */; };
		F431CA1B1C337B5D00590474 /* CKProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F431CA161C337B5D00590474 /* CKProfileViewController.m */; };
		F431CA1C1C337B5D00590474 /* CKPersonModel.m in Sources */ = {isa = PBXBuildFile; fileRef = F431CA181C337B5D00590474 /* CKPersonModel.m */; };
		F431CA2A1C337BBC00590474 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F431CA271C337BBC00590474 /* main.m */; };
		F431CA3A1C337BE100590474 /* CKAnimation.m in Sources */ = {isa = PBXBuildFile; fileRef = F431CA2D1C337BE100590474 /* CKAnimation.m */; };
		F431CA3B1C337BE100590474 /* CKColor.m in Sources */ = {isa = PBXBuildFile; fileRef = F431CA2F1C337BE100590474 /* CKColor.m */; };
		F431CA3C1C337BE100590474 /* CKCoreWebService.m in Sources */ = {isa = PBXBuildFile; fileRef = F431CA311C337BE100590474 /* CKCoreWebService.m */; };
		F431CA3D1C337BE100590474 /* CKCoreLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = F431CA331C337BE100590474 /* CKCoreLocation.m */; };
		F431CA3E1C337BE100590474 /* CKCoreTime.m in Sources */ = {isa = PBXBuildFile; fileRef = F431CA351C337BE100590474 /* CKCoreTime.m */; };
		F431CA481C33903E00590474 /* CKAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F431CA421C33903E00590474 /* CKAppDelegate.m */; };
		F431CA491C33903E00590474 /* CKMain.m in Sources */ = {isa = PBXBuildFile; fileRef = F431CA461C33903E00590474 /* CKMain.m */; };
		F44859A41C36BA730063587E /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4E391181C350EA000D91904 /* CoreLocation.framework */; };
		F44859A51C36BA840063587E /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4B096571C339527009C5180 /* SystemConfiguration.framework */; };
		F44859A61C36BA8C0063587E /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4B096551C33951E009C5180 /* QuartzCore.framework */; };
		F44859B91C36BE480063587E /* REVAnnotationsCollection.m in Sources */ = {isa = PBXBuildFile; fileRef = F44859AD1C36BE480063587E /* REVAnnotationsCollection.m */; };
		F44859BA1C36BE480063587E /* REVClusterAnnotationView.m in Sources */ = {isa = PBXBuildFile; fileRef = F44859AF1C36BE480063587E /* REVClusterAnnotationView.m */; };
		F44859BB1C36BE480063587E /* REVClusterBlock.m in Sources */ = {isa = PBXBuildFile; fileRef = F44859B11C36BE480063587E /* REVClusterBlock.m */; };
		F44859BC1C36BE480063587E /* REVClusterManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F44859B31C36BE480063587E /* REVClusterManager.m */; };
		F44859BD1C36BE480063587E /* REVClusterMapView.m in Sources */ = {isa = PBXBuildFile; fileRef = F44859B61C36BE480063587E /* REVClusterMapView.m */; };
		F44859BE1C36BE480063587E /* REVClusterPin.m in Sources */ = {isa = PBXBuildFile; fileRef = F44859B81C36BE480063587E /* REVClusterPin.m */; };
		F45106511C329FAC008FE007 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F451064F1C329FAC008FE007 /* Main.storyboard */; };
		F45106531C329FAC008FE007 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F45106521C329FAC008FE007 /* Assets.xcassets */; };
		F45106611C329FAC008FE007 /* ClockmeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F45106601C329FAC008FE007 /* ClockmeTests.m */; };
		F451066C1C329FAC008FE007 /* ClockmeUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = F451066B1C329FAC008FE007 /* ClockmeUITests.m */; };
		F4B0965E1C33955E009C5180 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4B0965D1C33955E009C5180 /* CoreGraphics.framework */; };
		F4B096601C339569009C5180 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4B0965F1C339569009C5180 /* UIKit.framework */; };
		F4B096621C339578009C5180 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4B096611C339578009C5180 /* Foundation.framework */; };
		F4B096641C3395B1009C5180 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4B096631C3395B1009C5180 /* ImageIO.framework */; };
		F4B096691C339B3A009C5180 /* CKViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B096681C339B3A009C5180 /* CKViewController.m */; };
		F4B0966C1C339F18009C5180 /* CKPlaceModel.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B0966B1C339F18009C5180 /* CKPlaceModel.m */; };
		F4B0966F1C339F69009C5180 /* CKUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B0966E1C339F69009C5180 /* CKUtility.m */; };
		F4B0967D1C33A4BD009C5180 /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B096781C33A4BD009C5180 /* TPKeyboardAvoidingScrollView.m */; };
		F4B0967E1C33A4BD009C5180 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B0967A1C33A4BD009C5180 /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		F4B096811C33A707009C5180 /* AnnotationView.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B096801C33A707009C5180 /* AnnotationView.m */; };
		F4B0969C1C33CF52009C5180 /* UIImage+ImageEffects.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B0969B1C33CF52009C5180 /* UIImage+ImageEffects.m */; };
		F4B464651C35F2CB00C29AB0 /* menu.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464631C35F2CB00C29AB0 /* menu.png */; };
		F4B464661C35F2CB00C29AB0 /* menu@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464641C35F2CB00C29AB0 /* menu@2x.png */; };
		F4B4646A1C35F93600C29AB0 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464681C35F93600C29AB0 /* logo.png */; };
		F4B4646B1C35F93600C29AB0 /* logo_clear.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464691C35F93600C29AB0 /* logo_clear.png */; };
		F4B4648F1C36031300C29AB0 /* clocking_0.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B4646D1C36031300C29AB0 /* clocking_0.png */; };
		F4B464901C36031300C29AB0 /* clocking_1.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B4646E1C36031300C29AB0 /* clocking_1.png */; };
		F4B464911C36031300C29AB0 /* clocking_10.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B4646F1C36031300C29AB0 /* clocking_10.png */; };
		F4B464921C36031300C29AB0 /* clocking_11.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464701C36031300C29AB0 /* clocking_11.png */; };
		F4B464931C36031300C29AB0 /* clocking_12.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464711C36031300C29AB0 /* clocking_12.png */; };
		F4B464941C36031300C29AB0 /* clocking_13.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464721C36031300C29AB0 /* clocking_13.png */; };
		F4B464951C36031300C29AB0 /* clocking_14.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464731C36031300C29AB0 /* clocking_14.png */; };
		F4B464961C36031300C29AB0 /* clocking_15.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464741C36031300C29AB0 /* clocking_15.png */; };
		F4B464971C36031300C29AB0 /* clocking_16.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464751C36031300C29AB0 /* clocking_16.png */; };
		F4B464981C36031300C29AB0 /* clocking_17.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464761C36031300C29AB0 /* clocking_17.png */; };
		F4B464991C36031300C29AB0 /* clocking_18.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464771C36031300C29AB0 /* clocking_18.png */; };
		F4B4649A1C36031300C29AB0 /* clocking_19.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464781C36031300C29AB0 /* clocking_19.png */; };
		F4B4649B1C36031300C29AB0 /* clocking_2.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464791C36031300C29AB0 /* clocking_2.png */; };
		F4B4649C1C36031300C29AB0 /* clocking_20.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B4647A1C36031300C29AB0 /* clocking_20.png */; };
		F4B4649D1C36031300C29AB0 /* clocking_21.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B4647B1C36031300C29AB0 /* clocking_21.png */; };
		F4B4649E1C36031300C29AB0 /* clocking_22.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B4647C1C36031300C29AB0 /* clocking_22.png */; };
		F4B4649F1C36031300C29AB0 /* clocking_23.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B4647D1C36031300C29AB0 /* clocking_23.png */; };
		F4B464A01C36031300C29AB0 /* clocking_24.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B4647E1C36031300C29AB0 /* clocking_24.png */; };
		F4B464A11C36031300C29AB0 /* clocking_25.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B4647F1C36031300C29AB0 /* clocking_25.png */; };
		F4B464A21C36031300C29AB0 /* clocking_26.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464801C36031300C29AB0 /* clocking_26.png */; };
		F4B464A31C36031300C29AB0 /* clocking_27.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464811C36031300C29AB0 /* clocking_27.png */; };
		F4B464A41C36031300C29AB0 /* clocking_28.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464821C36031300C29AB0 /* clocking_28.png */; };
		F4B464A51C36031300C29AB0 /* clocking_29.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464831C36031300C29AB0 /* clocking_29.png */; };
		F4B464A61C36031300C29AB0 /* clocking_3.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464841C36031300C29AB0 /* clocking_3.png */; };
		F4B464A71C36031300C29AB0 /* clocking_30.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464851C36031300C29AB0 /* clocking_30.png */; };
		F4B464A81C36031300C29AB0 /* clocking_31.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464861C36031300C29AB0 /* clocking_31.png */; };
		F4B464A91C36031300C29AB0 /* clocking_32.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464871C36031300C29AB0 /* clocking_32.png */; };
		F4B464AA1C36031300C29AB0 /* clocking_33.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464881C36031300C29AB0 /* clocking_33.png */; };
		F4B464AB1C36031300C29AB0 /* clocking_4.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B464891C36031300C29AB0 /* clocking_4.png */; };
		F4B464AC1C36031300C29AB0 /* clocking_5.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B4648A1C36031300C29AB0 /* clocking_5.png */; };
		F4B464AD1C36031300C29AB0 /* clocking_6.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B4648B1C36031300C29AB0 /* clocking_6.png */; };
		F4B464AE1C36031300C29AB0 /* clocking_7.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B4648C1C36031300C29AB0 /* clocking_7.png */; };
		F4B464AF1C36031300C29AB0 /* clocking_8.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B4648D1C36031300C29AB0 /* clocking_8.png */; };
		F4B464B01C36031300C29AB0 /* clocking_9.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B4648E1C36031300C29AB0 /* clocking_9.png */; };
		F4E390FF1C34B70600D91904 /* CKCompanyModel.m in Sources */ = {isa = PBXBuildFile; fileRef = F4E390FE1C34B70600D91904 /* CKCompanyModel.m */; };
		F4E391061C34E66A00D91904 /* CKWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4E391051C34E66A00D91904 /* CKWebViewController.m */; };
		F4E391091C34ED9500D91904 /* CKActionNoteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4E391081C34ED9500D91904 /* CKActionNoteViewController.m */; };
		F4E3910C1C34F0B100D91904 /* CKTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F4E3910B1C34F0B100D91904 /* CKTableViewCell.m */; };
		F4E3910F1C34F50400D91904 /* CKActionModel.m in Sources */ = {isa = PBXBuildFile; fileRef = F4E3910E1C34F50400D91904 /* CKActionModel.m */; };
		F4E391131C34F91400D91904 /* CKMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4E391121C34F91400D91904 /* CKMenuViewController.m */; };
		F4E391161C34FF4800D91904 /* CKActionTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F4E391151C34FF4800D91904 /* CKActionTableViewCell.m */; };
		F4E3912D1C35159E00D91904 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4E3912A1C35159E00D91904 /* Crashlytics.framework */; };
		F4E3912E1C35159E00D91904 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4E3912B1C35159E00D91904 /* Fabric.framework */; };
		F4E391301C35165A00D91904 /* IngeoSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4E3912C1C35159E00D91904 /* IngeoSDK.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F451065D1C329FAC008FE007 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F451063B1C329FAC008FE007 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F45106421C329FAC008FE007;
			remoteInfo = Clockme;
		};
		F45106681C329FAC008FE007 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F451063B1C329FAC008FE007 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F45106421C329FAC008FE007;
			remoteInfo = Clockme;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F41C59151C36094800F47186 /* logo_clear@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logo_clear@2x.png"; sourceTree = "<group>"; };
		F41C59161C36094800F47186 /* logo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logo@2x.png"; sourceTree = "<group>"; };
		F41E37EC1C37532C00E34BFF /* cluster.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cluster.png; sourceTree = "<group>"; };
		F41E37ED1C37532C00E34BFF /* cluster@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cluster@2x.png"; sourceTree = "<group>"; };
		F41E37EE1C37532C00E34BFF /* in.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = in.png; sourceTree = "<group>"; };
		F41E37EF1C37532C00E34BFF /* location.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = location.png; sourceTree = "<group>"; };
		F41E37F01C37532C00E34BFF /* out.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = out.png; sourceTree = "<group>"; };
		F41E37F61C3756AB00E34BFF /* refresh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = refresh.png; sourceTree = "<group>"; };
		F41E37F81C375A3600E34BFF /* menu_home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_home.png; sourceTree = "<group>"; };
		F41E37FA1C375BA400E34BFF /* menu_myTeam.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_myTeam.png; sourceTree = "<group>"; };
		F41E37FB1C375BA400E34BFF /* menu_profile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_profile.png; sourceTree = "<group>"; };
		F41E37FC1C375BA400E34BFF /* menu_schedule.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_schedule.png; sourceTree = "<group>"; };
		F41E38011C375BCD00E34BFF /* button_orange.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_orange.png; sourceTree = "<group>"; };
		F41E38031C3770F100E34BFF /* pin_person_green.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pin_person_green.png; sourceTree = "<group>"; };
		F41E38041C3770F100E34BFF /* pin_person_green@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "pin_person_green@2x.png"; sourceTree = "<group>"; };
		F41E38051C3770F100E34BFF /* pin_person_grey.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pin_person_grey.png; sourceTree = "<group>"; };
		F41E38061C3770F100E34BFF /* pin_person_grey@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "pin_person_grey@2x.png"; sourceTree = "<group>"; };
		F42A33EE1C33FABE00FD4BB9 /* CKHomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKHomeViewController.h; sourceTree = "<group>"; };
		F42A33EF1C33FABE00FD4BB9 /* CKHomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKHomeViewController.m; sourceTree = "<group>"; };
		F42A33F31C3400A500FD4BB9 /* Clockme-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Clockme-Info.plist"; sourceTree = "<group>"; };
		F431C9E71C33798500590474 /* CKLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKLoginViewController.h; sourceTree = "<group>"; };
		F431C9E81C33798500590474 /* CKLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKLoginViewController.m; sourceTree = "<group>"; };
		F431C9E91C33798500590474 /* CKLoginModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKLoginModel.h; sourceTree = "<group>"; };
		F431C9EA1C33798500590474 /* CKLoginModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKLoginModel.m; sourceTree = "<group>"; };
		F431C9EE1C3379A000590474 /* MyTeamLeaderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyTeamLeaderViewController.h; sourceTree = "<group>"; };
		F431C9EF1C3379A000590474 /* MyTeamLeaderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyTeamLeaderViewController.m; sourceTree = "<group>"; };
		F431C9F21C3379A000590474 /* CKCompanyPersonModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKCompanyPersonModel.h; sourceTree = "<group>"; };
		F431C9F31C3379A000590474 /* CKCompanyPersonModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKCompanyPersonModel.m; sourceTree = "<group>"; };
		F431CA151C337B5D00590474 /* CKProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKProfileViewController.h; sourceTree = "<group>"; };
		F431CA161C337B5D00590474 /* CKProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKProfileViewController.m; sourceTree = "<group>"; };
		F431CA171C337B5D00590474 /* CKPersonModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKPersonModel.h; sourceTree = "<group>"; };
		F431CA181C337B5D00590474 /* CKPersonModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKPersonModel.m; sourceTree = "<group>"; };
		F431CA271C337BBC00590474 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F431CA2C1C337BE100590474 /* CKAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKAnimation.h; sourceTree = "<group>"; };
		F431CA2D1C337BE100590474 /* CKAnimation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKAnimation.m; sourceTree = "<group>"; };
		F431CA2E1C337BE100590474 /* CKColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKColor.h; sourceTree = "<group>"; };
		F431CA2F1C337BE100590474 /* CKColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKColor.m; sourceTree = "<group>"; };
		F431CA301C337BE100590474 /* CKCoreWebService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKCoreWebService.h; sourceTree = "<group>"; };
		F431CA311C337BE100590474 /* CKCoreWebService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKCoreWebService.m; sourceTree = "<group>"; };
		F431CA321C337BE100590474 /* CKCoreLocation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKCoreLocation.h; sourceTree = "<group>"; };
		F431CA331C337BE100590474 /* CKCoreLocation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKCoreLocation.m; sourceTree = "<group>"; };
		F431CA341C337BE100590474 /* CKCoreTime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKCoreTime.h; sourceTree = "<group>"; };
		F431CA351C337BE100590474 /* CKCoreTime.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKCoreTime.m; sourceTree = "<group>"; };
		F431CA411C33903E00590474 /* CKAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKAppDelegate.h; sourceTree = "<group>"; };
		F431CA421C33903E00590474 /* CKAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKAppDelegate.m; sourceTree = "<group>"; };
		F431CA431C33903E00590474 /* CKKeys.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKKeys.h; sourceTree = "<group>"; };
		F431CA441C33903E00590474 /* CKLang.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKLang.h; sourceTree = "<group>"; };
		F431CA451C33903E00590474 /* CKMain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKMain.h; sourceTree = "<group>"; };
		F431CA461C33903E00590474 /* CKMain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKMain.m; sourceTree = "<group>"; };
		F431CA471C33903E00590474 /* CKWebService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKWebService.h; sourceTree = "<group>"; };
		F44859AC1C36BE480063587E /* REVAnnotationsCollection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = REVAnnotationsCollection.h; sourceTree = "<group>"; };
		F44859AD1C36BE480063587E /* REVAnnotationsCollection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = REVAnnotationsCollection.m; sourceTree = "<group>"; };
		F44859AE1C36BE480063587E /* REVClusterAnnotationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = REVClusterAnnotationView.h; sourceTree = "<group>"; };
		F44859AF1C36BE480063587E /* REVClusterAnnotationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = REVClusterAnnotationView.m; sourceTree = "<group>"; };
		F44859B01C36BE480063587E /* REVClusterBlock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = REVClusterBlock.h; sourceTree = "<group>"; };
		F44859B11C36BE480063587E /* REVClusterBlock.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = REVClusterBlock.m; sourceTree = "<group>"; };
		F44859B21C36BE480063587E /* REVClusterManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = REVClusterManager.h; sourceTree = "<group>"; };
		F44859B31C36BE480063587E /* REVClusterManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = REVClusterManager.m; sourceTree = "<group>"; };
		F44859B41C36BE480063587E /* REVClusterMap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = REVClusterMap.h; sourceTree = "<group>"; };
		F44859B51C36BE480063587E /* REVClusterMapView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = REVClusterMapView.h; sourceTree = "<group>"; };
		F44859B61C36BE480063587E /* REVClusterMapView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = REVClusterMapView.m; sourceTree = "<group>"; };
		F44859B71C36BE480063587E /* REVClusterPin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = REVClusterPin.h; sourceTree = "<group>"; };
		F44859B81C36BE480063587E /* REVClusterPin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = REVClusterPin.m; sourceTree = "<group>"; };
		F45106431C329FAC008FE007 /* Clockme.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Clockme.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F45106501C329FAC008FE007 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F45106521C329FAC008FE007 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F45106551C329FAC008FE007 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F451065C1C329FAC008FE007 /* ClockmeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ClockmeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F45106601C329FAC008FE007 /* ClockmeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ClockmeTests.m; sourceTree = "<group>"; };
		F45106621C329FAC008FE007 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F45106671C329FAC008FE007 /* ClockmeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ClockmeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F451066B1C329FAC008FE007 /* ClockmeUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ClockmeUITests.m; sourceTree = "<group>"; };
		F451066D1C329FAC008FE007 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4B096551C33951E009C5180 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F4B096571C339527009C5180 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		F4B0965B1C339541009C5180 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		F4B0965D1C33955E009C5180 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F4B0965F1C339569009C5180 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F4B096611C339578009C5180 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F4B096631C3395B1009C5180 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		F4B096651C339662009C5180 /* Clockme-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Clockme-Prefix.pch"; sourceTree = "<group>"; };
		F4B096671C339B3A009C5180 /* CKViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKViewController.h; sourceTree = "<group>"; };
		F4B096681C339B3A009C5180 /* CKViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKViewController.m; sourceTree = "<group>"; };
		F4B0966A1C339F18009C5180 /* CKPlaceModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKPlaceModel.h; sourceTree = "<group>"; };
		F4B0966B1C339F18009C5180 /* CKPlaceModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKPlaceModel.m; sourceTree = "<group>"; };
		F4B0966D1C339F69009C5180 /* CKUtility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKUtility.h; sourceTree = "<group>"; };
		F4B0966E1C339F69009C5180 /* CKUtility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKUtility.m; sourceTree = "<group>"; };
		F4B096771C33A4BD009C5180 /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		F4B096781C33A4BD009C5180 /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		F4B096791C33A4BD009C5180 /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		F4B0967A1C33A4BD009C5180 /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		F4B0967F1C33A707009C5180 /* AnnotationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AnnotationView.h; sourceTree = "<group>"; };
		F4B096801C33A707009C5180 /* AnnotationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AnnotationView.m; sourceTree = "<group>"; };
		F4B0969A1C33CF52009C5180 /* UIImage+ImageEffects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ImageEffects.h"; sourceTree = "<group>"; };
		F4B0969B1C33CF52009C5180 /* UIImage+ImageEffects.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ImageEffects.m"; sourceTree = "<group>"; };
		F4B464631C35F2CB00C29AB0 /* menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu.png; sourceTree = "<group>"; };
		F4B464641C35F2CB00C29AB0 /* menu@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu@2x.png"; sourceTree = "<group>"; };
		F4B464681C35F93600C29AB0 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		F4B464691C35F93600C29AB0 /* logo_clear.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo_clear.png; sourceTree = "<group>"; };
		F4B4646D1C36031300C29AB0 /* clocking_0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_0.png; sourceTree = "<group>"; };
		F4B4646E1C36031300C29AB0 /* clocking_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_1.png; sourceTree = "<group>"; };
		F4B4646F1C36031300C29AB0 /* clocking_10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_10.png; sourceTree = "<group>"; };
		F4B464701C36031300C29AB0 /* clocking_11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_11.png; sourceTree = "<group>"; };
		F4B464711C36031300C29AB0 /* clocking_12.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_12.png; sourceTree = "<group>"; };
		F4B464721C36031300C29AB0 /* clocking_13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_13.png; sourceTree = "<group>"; };
		F4B464731C36031300C29AB0 /* clocking_14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_14.png; sourceTree = "<group>"; };
		F4B464741C36031300C29AB0 /* clocking_15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_15.png; sourceTree = "<group>"; };
		F4B464751C36031300C29AB0 /* clocking_16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_16.png; sourceTree = "<group>"; };
		F4B464761C36031300C29AB0 /* clocking_17.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_17.png; sourceTree = "<group>"; };
		F4B464771C36031300C29AB0 /* clocking_18.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_18.png; sourceTree = "<group>"; };
		F4B464781C36031300C29AB0 /* clocking_19.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_19.png; sourceTree = "<group>"; };
		F4B464791C36031300C29AB0 /* clocking_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_2.png; sourceTree = "<group>"; };
		F4B4647A1C36031300C29AB0 /* clocking_20.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_20.png; sourceTree = "<group>"; };
		F4B4647B1C36031300C29AB0 /* clocking_21.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_21.png; sourceTree = "<group>"; };
		F4B4647C1C36031300C29AB0 /* clocking_22.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_22.png; sourceTree = "<group>"; };
		F4B4647D1C36031300C29AB0 /* clocking_23.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_23.png; sourceTree = "<group>"; };
		F4B4647E1C36031300C29AB0 /* clocking_24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_24.png; sourceTree = "<group>"; };
		F4B4647F1C36031300C29AB0 /* clocking_25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_25.png; sourceTree = "<group>"; };
		F4B464801C36031300C29AB0 /* clocking_26.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_26.png; sourceTree = "<group>"; };
		F4B464811C36031300C29AB0 /* clocking_27.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_27.png; sourceTree = "<group>"; };
		F4B464821C36031300C29AB0 /* clocking_28.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_28.png; sourceTree = "<group>"; };
		F4B464831C36031300C29AB0 /* clocking_29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_29.png; sourceTree = "<group>"; };
		F4B464841C36031300C29AB0 /* clocking_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_3.png; sourceTree = "<group>"; };
		F4B464851C36031300C29AB0 /* clocking_30.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_30.png; sourceTree = "<group>"; };
		F4B464861C36031300C29AB0 /* clocking_31.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_31.png; sourceTree = "<group>"; };
		F4B464871C36031300C29AB0 /* clocking_32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_32.png; sourceTree = "<group>"; };
		F4B464881C36031300C29AB0 /* clocking_33.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_33.png; sourceTree = "<group>"; };
		F4B464891C36031300C29AB0 /* clocking_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_4.png; sourceTree = "<group>"; };
		F4B4648A1C36031300C29AB0 /* clocking_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_5.png; sourceTree = "<group>"; };
		F4B4648B1C36031300C29AB0 /* clocking_6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_6.png; sourceTree = "<group>"; };
		F4B4648C1C36031300C29AB0 /* clocking_7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_7.png; sourceTree = "<group>"; };
		F4B4648D1C36031300C29AB0 /* clocking_8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_8.png; sourceTree = "<group>"; };
		F4B4648E1C36031300C29AB0 /* clocking_9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clocking_9.png; sourceTree = "<group>"; };
		F4E390FD1C34B70600D91904 /* CKCompanyModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKCompanyModel.h; sourceTree = "<group>"; };
		F4E390FE1C34B70600D91904 /* CKCompanyModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKCompanyModel.m; sourceTree = "<group>"; };
		F4E391041C34E66A00D91904 /* CKWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKWebViewController.h; sourceTree = "<group>"; };
		F4E391051C34E66A00D91904 /* CKWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKWebViewController.m; sourceTree = "<group>"; };
		F4E391071C34ED9500D91904 /* CKActionNoteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKActionNoteViewController.h; sourceTree = "<group>"; };
		F4E391081C34ED9500D91904 /* CKActionNoteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKActionNoteViewController.m; sourceTree = "<group>"; };
		F4E3910A1C34F0B100D91904 /* CKTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKTableViewCell.h; sourceTree = "<group>"; };
		F4E3910B1C34F0B100D91904 /* CKTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKTableViewCell.m; sourceTree = "<group>"; };
		F4E3910D1C34F50400D91904 /* CKActionModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKActionModel.h; sourceTree = "<group>"; };
		F4E3910E1C34F50400D91904 /* CKActionModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKActionModel.m; sourceTree = "<group>"; };
		F4E391111C34F91400D91904 /* CKMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKMenuViewController.h; sourceTree = "<group>"; };
		F4E391121C34F91400D91904 /* CKMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKMenuViewController.m; sourceTree = "<group>"; };
		F4E391141C34FF4800D91904 /* CKActionTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKActionTableViewCell.h; sourceTree = "<group>"; };
		F4E391151C34FF4800D91904 /* CKActionTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CKActionTableViewCell.m; sourceTree = "<group>"; };
		F4E391181C350EA000D91904 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F4E3912A1C35159E00D91904 /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		F4E3912B1C35159E00D91904 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		F4E3912C1C35159E00D91904 /* IngeoSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = IngeoSDK.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F45106401C329FAC008FE007 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F44859A61C36BA8C0063587E /* QuartzCore.framework in Frameworks */,
				F44859A51C36BA840063587E /* SystemConfiguration.framework in Frameworks */,
				F44859A41C36BA730063587E /* CoreLocation.framework in Frameworks */,
				F41C59221C36A77900F47186 /* MapKit.framework in Frameworks */,
				F4E391301C35165A00D91904 /* IngeoSDK.framework in Frameworks */,
				F4B096641C3395B1009C5180 /* ImageIO.framework in Frameworks */,
				F4B096621C339578009C5180 /* Foundation.framework in Frameworks */,
				F4B096601C339569009C5180 /* UIKit.framework in Frameworks */,
				F4B0965E1C33955E009C5180 /* CoreGraphics.framework in Frameworks */,
				F4E3912D1C35159E00D91904 /* Crashlytics.framework in Frameworks */,
				F4E3912E1C35159E00D91904 /* Fabric.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F45106591C329FAC008FE007 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F45106641C329FAC008FE007 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F41C591B1C369D1D00F47186 /* pin */ = {
			isa = PBXGroup;
			children = (
				F41E38031C3770F100E34BFF /* pin_person_green.png */,
				F41E38041C3770F100E34BFF /* pin_person_green@2x.png */,
				F41E38051C3770F100E34BFF /* pin_person_grey.png */,
				F41E38061C3770F100E34BFF /* pin_person_grey@2x.png */,
			);
			path = pin;
			sourceTree = "<group>";
		};
		F41E37EB1C37532C00E34BFF /* icon */ = {
			isa = PBXGroup;
			children = (
				F41E37F61C3756AB00E34BFF /* refresh.png */,
				F41E37EC1C37532C00E34BFF /* cluster.png */,
				F41E37ED1C37532C00E34BFF /* cluster@2x.png */,
				F41E37EE1C37532C00E34BFF /* in.png */,
				F41E37EF1C37532C00E34BFF /* location.png */,
				F41E37F01C37532C00E34BFF /* out.png */,
			);
			path = icon;
			sourceTree = "<group>";
		};
		F41E38001C375BCD00E34BFF /* button */ = {
			isa = PBXGroup;
			children = (
				F41E38011C375BCD00E34BFF /* button_orange.png */,
			);
			path = button;
			sourceTree = "<group>";
		};
		F431C9E61C33798500590474 /* Login */ = {
			isa = PBXGroup;
			children = (
				F431C9E71C33798500590474 /* CKLoginViewController.h */,
				F431C9E81C33798500590474 /* CKLoginViewController.m */,
				F431C9E91C33798500590474 /* CKLoginModel.h */,
				F431C9EA1C33798500590474 /* CKLoginModel.m */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		F431C9ED1C3379A000590474 /* My Team */ = {
			isa = PBXGroup;
			children = (
				F431C9EE1C3379A000590474 /* MyTeamLeaderViewController.h */,
				F431C9EF1C3379A000590474 /* MyTeamLeaderViewController.m */,
				F431C9F21C3379A000590474 /* CKCompanyPersonModel.h */,
				F431C9F31C3379A000590474 /* CKCompanyPersonModel.m */,
				F4B0967F1C33A707009C5180 /* AnnotationView.h */,
				F4B096801C33A707009C5180 /* AnnotationView.m */,
			);
			path = "My Team";
			sourceTree = "<group>";
		};
		F431C9F71C3379AF00590474 /* Home */ = {
			isa = PBXGroup;
			children = (
				F42A33EE1C33FABE00FD4BB9 /* CKHomeViewController.h */,
				F42A33EF1C33FABE00FD4BB9 /* CKHomeViewController.m */,
				F4E391141C34FF4800D91904 /* CKActionTableViewCell.h */,
				F4E391151C34FF4800D91904 /* CKActionTableViewCell.m */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		F431CA141C337B5D00590474 /* Person */ = {
			isa = PBXGroup;
			children = (
				F431CA151C337B5D00590474 /* CKProfileViewController.h */,
				F431CA161C337B5D00590474 /* CKProfileViewController.m */,
				F4E391071C34ED9500D91904 /* CKActionNoteViewController.h */,
				F4E391081C34ED9500D91904 /* CKActionNoteViewController.m */,
				F431CA171C337B5D00590474 /* CKPersonModel.h */,
				F431CA181C337B5D00590474 /* CKPersonModel.m */,
			);
			path = Person;
			sourceTree = "<group>";
		};
		F431CA1E1C337B9100590474 /* Assets */ = {
			isa = PBXGroup;
			children = (
				F41E38001C375BCD00E34BFF /* button */,
				F41E37EB1C37532C00E34BFF /* icon */,
				F41C591B1C369D1D00F47186 /* pin */,
				F4B4646C1C36031300C29AB0 /* clocking */,
				F4B464671C35F93600C29AB0 /* logo */,
				F4B464621C35F2CB00C29AB0 /* menu */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		F431CA231C337BBC00590474 /* Main */ = {
			isa = PBXGroup;
			children = (
				F431CA411C33903E00590474 /* CKAppDelegate.h */,
				F431CA421C33903E00590474 /* CKAppDelegate.m */,
				F431CA451C33903E00590474 /* CKMain.h */,
				F431CA461C33903E00590474 /* CKMain.m */,
				F431CA431C33903E00590474 /* CKKeys.h */,
				F431CA441C33903E00590474 /* CKLang.h */,
				F431CA471C33903E00590474 /* CKWebService.h */,
				F4E3910A1C34F0B100D91904 /* CKTableViewCell.h */,
				F4E3910B1C34F0B100D91904 /* CKTableViewCell.m */,
				F431CA271C337BBC00590474 /* main.m */,
				F4B096651C339662009C5180 /* Clockme-Prefix.pch */,
				F42A33F31C3400A500FD4BB9 /* Clockme-Info.plist */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		F431CA2B1C337BE100590474 /* Model */ = {
			isa = PBXGroup;
			children = (
				F4E390FD1C34B70600D91904 /* CKCompanyModel.h */,
				F4E390FE1C34B70600D91904 /* CKCompanyModel.m */,
				F4B0966A1C339F18009C5180 /* CKPlaceModel.h */,
				F4B0966B1C339F18009C5180 /* CKPlaceModel.m */,
				F4E3910D1C34F50400D91904 /* CKActionModel.h */,
				F4E3910E1C34F50400D91904 /* CKActionModel.m */,
				F431CA321C337BE100590474 /* CKCoreLocation.h */,
				F431CA331C337BE100590474 /* CKCoreLocation.m */,
				F431CA2C1C337BE100590474 /* CKAnimation.h */,
				F431CA2D1C337BE100590474 /* CKAnimation.m */,
				F431CA301C337BE100590474 /* CKCoreWebService.h */,
				F431CA311C337BE100590474 /* CKCoreWebService.m */,
				F431CA341C337BE100590474 /* CKCoreTime.h */,
				F431CA351C337BE100590474 /* CKCoreTime.m */,
				F4B0966D1C339F69009C5180 /* CKUtility.h */,
				F4B0966E1C339F69009C5180 /* CKUtility.m */,
				F431CA2E1C337BE100590474 /* CKColor.h */,
				F431CA2F1C337BE100590474 /* CKColor.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F44859AB1C36BE480063587E /* REVClusterMap */ = {
			isa = PBXGroup;
			children = (
				F44859AC1C36BE480063587E /* REVAnnotationsCollection.h */,
				F44859AD1C36BE480063587E /* REVAnnotationsCollection.m */,
				F44859AE1C36BE480063587E /* REVClusterAnnotationView.h */,
				F44859AF1C36BE480063587E /* REVClusterAnnotationView.m */,
				F44859B01C36BE480063587E /* REVClusterBlock.h */,
				F44859B11C36BE480063587E /* REVClusterBlock.m */,
				F44859B21C36BE480063587E /* REVClusterManager.h */,
				F44859B31C36BE480063587E /* REVClusterManager.m */,
				F44859B41C36BE480063587E /* REVClusterMap.h */,
				F44859B51C36BE480063587E /* REVClusterMapView.h */,
				F44859B61C36BE480063587E /* REVClusterMapView.m */,
				F44859B71C36BE480063587E /* REVClusterPin.h */,
				F44859B81C36BE480063587E /* REVClusterPin.m */,
			);
			path = REVClusterMap;
			sourceTree = "<group>";
		};
		F451063A1C329FAC008FE007 = {
			isa = PBXGroup;
			children = (
				F45106451C329FAC008FE007 /* Clockme */,
				F451065F1C329FAC008FE007 /* ClockmeTests */,
				F451066A1C329FAC008FE007 /* ClockmeUITests */,
				F4B0964E1C33945C009C5180 /* Framework */,
				F45106441C329FAC008FE007 /* Products */,
			);
			sourceTree = "<group>";
		};
		F45106441C329FAC008FE007 /* Products */ = {
			isa = PBXGroup;
			children = (
				F45106431C329FAC008FE007 /* Clockme.app */,
				F451065C1C329FAC008FE007 /* ClockmeTests.xctest */,
				F45106671C329FAC008FE007 /* ClockmeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F45106451C329FAC008FE007 /* Clockme */ = {
			isa = PBXGroup;
			children = (
				F431CA231C337BBC00590474 /* Main */,
				F431CA2B1C337BE100590474 /* Model */,
				F4E391101C34F91400D91904 /* Menu */,
				F431C9F71C3379AF00590474 /* Home */,
				F4E391031C34E66A00D91904 /* Schedule */,
				F431CA141C337B5D00590474 /* Person */,
				F431C9ED1C3379A000590474 /* My Team */,
				F431C9E61C33798500590474 /* Login */,
				F4B096661C339B3A009C5180 /* Clock */,
				F4B096701C33A4BD009C5180 /* ThirdPart */,
				F4E391291C35159E00D91904 /* ThirdPartLibrary */,
				F431CA1E1C337B9100590474 /* Assets */,
				F451064F1C329FAC008FE007 /* Main.storyboard */,
				F45106521C329FAC008FE007 /* Assets.xcassets */,
				F45106541C329FAC008FE007 /* LaunchScreen.storyboard */,
			);
			path = Clockme;
			sourceTree = "<group>";
		};
		F451065F1C329FAC008FE007 /* ClockmeTests */ = {
			isa = PBXGroup;
			children = (
				F45106601C329FAC008FE007 /* ClockmeTests.m */,
				F45106621C329FAC008FE007 /* Info.plist */,
			);
			path = ClockmeTests;
			sourceTree = "<group>";
		};
		F451066A1C329FAC008FE007 /* ClockmeUITests */ = {
			isa = PBXGroup;
			children = (
				F451066B1C329FAC008FE007 /* ClockmeUITests.m */,
				F451066D1C329FAC008FE007 /* Info.plist */,
			);
			path = ClockmeUITests;
			sourceTree = "<group>";
		};
		F4B0964E1C33945C009C5180 /* Framework */ = {
			isa = PBXGroup;
			children = (
				F4E391181C350EA000D91904 /* CoreLocation.framework */,
				F4B096631C3395B1009C5180 /* ImageIO.framework */,
				F4B096611C339578009C5180 /* Foundation.framework */,
				F4B0965F1C339569009C5180 /* UIKit.framework */,
				F4B0965D1C33955E009C5180 /* CoreGraphics.framework */,
				F4B0965B1C339541009C5180 /* MapKit.framework */,
				F4B096571C339527009C5180 /* SystemConfiguration.framework */,
				F4B096551C33951E009C5180 /* QuartzCore.framework */,
			);
			path = Framework;
			sourceTree = "<group>";
		};
		F4B096661C339B3A009C5180 /* Clock */ = {
			isa = PBXGroup;
			children = (
				F4B096671C339B3A009C5180 /* CKViewController.h */,
				F4B096681C339B3A009C5180 /* CKViewController.m */,
			);
			path = Clock;
			sourceTree = "<group>";
		};
		F4B096701C33A4BD009C5180 /* ThirdPart */ = {
			isa = PBXGroup;
			children = (
				F44859AB1C36BE480063587E /* REVClusterMap */,
				F4B096991C33CF52009C5180 /* ImageEffect */,
				F4B096711C33A4BD009C5180 /* TPKeyboardAvoiding */,
			);
			path = ThirdPart;
			sourceTree = "<group>";
		};
		F4B096711C33A4BD009C5180 /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				F4B096771C33A4BD009C5180 /* TPKeyboardAvoidingScrollView.h */,
				F4B096781C33A4BD009C5180 /* TPKeyboardAvoidingScrollView.m */,
				F4B096791C33A4BD009C5180 /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				F4B0967A1C33A4BD009C5180 /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
			);
			path = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
		F4B096991C33CF52009C5180 /* ImageEffect */ = {
			isa = PBXGroup;
			children = (
				F4B0969A1C33CF52009C5180 /* UIImage+ImageEffects.h */,
				F4B0969B1C33CF52009C5180 /* UIImage+ImageEffects.m */,
			);
			path = ImageEffect;
			sourceTree = "<group>";
		};
		F4B464621C35F2CB00C29AB0 /* menu */ = {
			isa = PBXGroup;
			children = (
				F41E37FA1C375BA400E34BFF /* menu_myTeam.png */,
				F41E37FB1C375BA400E34BFF /* menu_profile.png */,
				F41E37FC1C375BA400E34BFF /* menu_schedule.png */,
				F41E37F81C375A3600E34BFF /* menu_home.png */,
				F4B464631C35F2CB00C29AB0 /* menu.png */,
				F4B464641C35F2CB00C29AB0 /* menu@2x.png */,
			);
			path = menu;
			sourceTree = "<group>";
		};
		F4B464671C35F93600C29AB0 /* logo */ = {
			isa = PBXGroup;
			children = (
				F4B464681C35F93600C29AB0 /* logo.png */,
				F4B464691C35F93600C29AB0 /* logo_clear.png */,
				F41C59151C36094800F47186 /* logo_clear@2x.png */,
				F41C59161C36094800F47186 /* logo@2x.png */,
			);
			path = logo;
			sourceTree = "<group>";
		};
		F4B4646C1C36031300C29AB0 /* clocking */ = {
			isa = PBXGroup;
			children = (
				F4B4646D1C36031300C29AB0 /* clocking_0.png */,
				F4B4646E1C36031300C29AB0 /* clocking_1.png */,
				F4B4646F1C36031300C29AB0 /* clocking_10.png */,
				F4B464701C36031300C29AB0 /* clocking_11.png */,
				F4B464711C36031300C29AB0 /* clocking_12.png */,
				F4B464721C36031300C29AB0 /* clocking_13.png */,
				F4B464731C36031300C29AB0 /* clocking_14.png */,
				F4B464741C36031300C29AB0 /* clocking_15.png */,
				F4B464751C36031300C29AB0 /* clocking_16.png */,
				F4B464761C36031300C29AB0 /* clocking_17.png */,
				F4B464771C36031300C29AB0 /* clocking_18.png */,
				F4B464781C36031300C29AB0 /* clocking_19.png */,
				F4B464791C36031300C29AB0 /* clocking_2.png */,
				F4B4647A1C36031300C29AB0 /* clocking_20.png */,
				F4B4647B1C36031300C29AB0 /* clocking_21.png */,
				F4B4647C1C36031300C29AB0 /* clocking_22.png */,
				F4B4647D1C36031300C29AB0 /* clocking_23.png */,
				F4B4647E1C36031300C29AB0 /* clocking_24.png */,
				F4B4647F1C36031300C29AB0 /* clocking_25.png */,
				F4B464801C36031300C29AB0 /* clocking_26.png */,
				F4B464811C36031300C29AB0 /* clocking_27.png */,
				F4B464821C36031300C29AB0 /* clocking_28.png */,
				F4B464831C36031300C29AB0 /* clocking_29.png */,
				F4B464841C36031300C29AB0 /* clocking_3.png */,
				F4B464851C36031300C29AB0 /* clocking_30.png */,
				F4B464861C36031300C29AB0 /* clocking_31.png */,
				F4B464871C36031300C29AB0 /* clocking_32.png */,
				F4B464881C36031300C29AB0 /* clocking_33.png */,
				F4B464891C36031300C29AB0 /* clocking_4.png */,
				F4B4648A1C36031300C29AB0 /* clocking_5.png */,
				F4B4648B1C36031300C29AB0 /* clocking_6.png */,
				F4B4648C1C36031300C29AB0 /* clocking_7.png */,
				F4B4648D1C36031300C29AB0 /* clocking_8.png */,
				F4B4648E1C36031300C29AB0 /* clocking_9.png */,
			);
			path = clocking;
			sourceTree = "<group>";
		};
		F4E391031C34E66A00D91904 /* Schedule */ = {
			isa = PBXGroup;
			children = (
				F4E391041C34E66A00D91904 /* CKWebViewController.h */,
				F4E391051C34E66A00D91904 /* CKWebViewController.m */,
			);
			path = Schedule;
			sourceTree = "<group>";
		};
		F4E391101C34F91400D91904 /* Menu */ = {
			isa = PBXGroup;
			children = (
				F4E391111C34F91400D91904 /* CKMenuViewController.h */,
				F4E391121C34F91400D91904 /* CKMenuViewController.m */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		F4E391291C35159E00D91904 /* ThirdPartLibrary */ = {
			isa = PBXGroup;
			children = (
				F4E3912A1C35159E00D91904 /* Crashlytics.framework */,
				F4E3912B1C35159E00D91904 /* Fabric.framework */,
				F4E3912C1C35159E00D91904 /* IngeoSDK.framework */,
			);
			path = ThirdPartLibrary;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F45106421C329FAC008FE007 /* Clockme */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F45106701C329FAC008FE007 /* Build configuration list for PBXNativeTarget "Clockme" */;
			buildPhases = (
				F451063F1C329FAC008FE007 /* Sources */,
				F45106401C329FAC008FE007 /* Frameworks */,
				F45106411C329FAC008FE007 /* Resources */,
				F4E390FC1C349C6C00D91904 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Clockme;
			productName = Clockme;
			productReference = F45106431C329FAC008FE007 /* Clockme.app */;
			productType = "com.apple.product-type.application";
		};
		F451065B1C329FAC008FE007 /* ClockmeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F45106731C329FAC008FE007 /* Build configuration list for PBXNativeTarget "ClockmeTests" */;
			buildPhases = (
				F45106581C329FAC008FE007 /* Sources */,
				F45106591C329FAC008FE007 /* Frameworks */,
				F451065A1C329FAC008FE007 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F451065E1C329FAC008FE007 /* PBXTargetDependency */,
			);
			name = ClockmeTests;
			productName = ClockmeTests;
			productReference = F451065C1C329FAC008FE007 /* ClockmeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F45106661C329FAC008FE007 /* ClockmeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F45106761C329FAC008FE007 /* Build configuration list for PBXNativeTarget "ClockmeUITests" */;
			buildPhases = (
				F45106631C329FAC008FE007 /* Sources */,
				F45106641C329FAC008FE007 /* Frameworks */,
				F45106651C329FAC008FE007 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F45106691C329FAC008FE007 /* PBXTargetDependency */,
			);
			name = ClockmeUITests;
			productName = ClockmeUITests;
			productReference = F45106671C329FAC008FE007 /* ClockmeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F451063B1C329FAC008FE007 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Braziosdev;
				TargetAttributes = {
					F45106421C329FAC008FE007 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 83R4U55Z2F;
					};
					F451065B1C329FAC008FE007 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = F45106421C329FAC008FE007;
					};
					F45106661C329FAC008FE007 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = F45106421C329FAC008FE007;
					};
				};
			};
			buildConfigurationList = F451063E1C329FAC008FE007 /* Build configuration list for PBXProject "Clockme" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F451063A1C329FAC008FE007;
			productRefGroup = F45106441C329FAC008FE007 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F45106421C329FAC008FE007 /* Clockme */,
				F451065B1C329FAC008FE007 /* ClockmeTests */,
				F45106661C329FAC008FE007 /* ClockmeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F45106411C329FAC008FE007 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4B4646B1C35F93600C29AB0 /* logo_clear.png in Resources */,
				F41C59181C36094800F47186 /* logo@2x.png in Resources */,
				F4B464A01C36031300C29AB0 /* clocking_24.png in Resources */,
				F4B464961C36031300C29AB0 /* clocking_15.png in Resources */,
				F4B464A21C36031300C29AB0 /* clocking_26.png in Resources */,
				F41E37FF1C375BA400E34BFF /* menu_schedule.png in Resources */,
				F4B4649D1C36031300C29AB0 /* clocking_21.png in Resources */,
				F4B464AA1C36031300C29AB0 /* clocking_33.png in Resources */,
				F41E37F21C37532C00E34BFF /* cluster@2x.png in Resources */,
				F4B464A71C36031300C29AB0 /* clocking_30.png in Resources */,
				F41E38071C3770F100E34BFF /* pin_person_green.png in Resources */,
				F45106531C329FAC008FE007 /* Assets.xcassets in Resources */,
				F4B464931C36031300C29AB0 /* clocking_12.png in Resources */,
				F4B4649B1C36031300C29AB0 /* clocking_2.png in Resources */,
				F4B4649C1C36031300C29AB0 /* clocking_20.png in Resources */,
				F41E37FE1C375BA400E34BFF /* menu_profile.png in Resources */,
				F4B464661C35F2CB00C29AB0 /* menu@2x.png in Resources */,
				F4B464981C36031300C29AB0 /* clocking_17.png in Resources */,
				F4B464901C36031300C29AB0 /* clocking_1.png in Resources */,
				F4B464651C35F2CB00C29AB0 /* menu.png in Resources */,
				F4B464921C36031300C29AB0 /* clocking_11.png in Resources */,
				F4B464911C36031300C29AB0 /* clocking_10.png in Resources */,
				F41E38091C3770F100E34BFF /* pin_person_grey.png in Resources */,
				F4B464A11C36031300C29AB0 /* clocking_25.png in Resources */,
				F41E37F51C37532C00E34BFF /* out.png in Resources */,
				F4B464971C36031300C29AB0 /* clocking_16.png in Resources */,
				F4B464A41C36031300C29AB0 /* clocking_28.png in Resources */,
				F4B464A81C36031300C29AB0 /* clocking_31.png in Resources */,
				F4B464951C36031300C29AB0 /* clocking_14.png in Resources */,
				F4B464A91C36031300C29AB0 /* clocking_32.png in Resources */,
				F41E37F71C3756AB00E34BFF /* refresh.png in Resources */,
				F4B464AC1C36031300C29AB0 /* clocking_5.png in Resources */,
				F4B464A51C36031300C29AB0 /* clocking_29.png in Resources */,
				F45106511C329FAC008FE007 /* Main.storyboard in Resources */,
				F4B464AB1C36031300C29AB0 /* clocking_4.png in Resources */,
				F4B464AD1C36031300C29AB0 /* clocking_6.png in Resources */,
				F41E37F31C37532C00E34BFF /* in.png in Resources */,
				F4B4649A1C36031300C29AB0 /* clocking_19.png in Resources */,
				F4B464991C36031300C29AB0 /* clocking_18.png in Resources */,
				F4B464A31C36031300C29AB0 /* clocking_27.png in Resources */,
				F41E380A1C3770F100E34BFF /* pin_person_grey@2x.png in Resources */,
				F41E37F11C37532C00E34BFF /* cluster.png in Resources */,
				F4B4646A1C35F93600C29AB0 /* logo.png in Resources */,
				F4B4648F1C36031300C29AB0 /* clocking_0.png in Resources */,
				F41E38021C375BCD00E34BFF /* button_orange.png in Resources */,
				F41E37F91C375A3600E34BFF /* menu_home.png in Resources */,
				F41E38081C3770F100E34BFF /* pin_person_green@2x.png in Resources */,
				F41E37FD1C375BA400E34BFF /* menu_myTeam.png in Resources */,
				F4B464AE1C36031300C29AB0 /* clocking_7.png in Resources */,
				F4B464AF1C36031300C29AB0 /* clocking_8.png in Resources */,
				F41C59171C36094800F47186 /* logo_clear@2x.png in Resources */,
				F4B4649F1C36031300C29AB0 /* clocking_23.png in Resources */,
				F4B464A61C36031300C29AB0 /* clocking_3.png in Resources */,
				F4B464B01C36031300C29AB0 /* clocking_9.png in Resources */,
				F41E37F41C37532C00E34BFF /* location.png in Resources */,
				F4B464941C36031300C29AB0 /* clocking_13.png in Resources */,
				F4B4649E1C36031300C29AB0 /* clocking_22.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F451065A1C329FAC008FE007 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F45106651C329FAC008FE007 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F4E390FC1C349C6C00D91904 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 5d272f5834df407f8414391f2a15fe5029a8ac2f 97aad2d56a55ff17d2d8a18648fbcc2ad36a5ff361ee14aa668c1a28f653656e";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F451063F1C329FAC008FE007 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F431CA3C1C337BE100590474 /* CKCoreWebService.m in Sources */,
				F4B096691C339B3A009C5180 /* CKViewController.m in Sources */,
				F42A33F01C33FABE00FD4BB9 /* CKHomeViewController.m in Sources */,
				F431C9EB1C33798500590474 /* CKLoginViewController.m in Sources */,
				F4E391161C34FF4800D91904 /* CKActionTableViewCell.m in Sources */,
				F431C9EC1C33798500590474 /* CKLoginModel.m in Sources */,
				F44859BB1C36BE480063587E /* REVClusterBlock.m in Sources */,
				F4B096811C33A707009C5180 /* AnnotationView.m in Sources */,
				F44859BD1C36BE480063587E /* REVClusterMapView.m in Sources */,
				F4E391131C34F91400D91904 /* CKMenuViewController.m in Sources */,
				F431C9F41C3379A000590474 /* MyTeamLeaderViewController.m in Sources */,
				F431CA2A1C337BBC00590474 /* main.m in Sources */,
				F431CA1B1C337B5D00590474 /* CKProfileViewController.m in Sources */,
				F431CA3D1C337BE100590474 /* CKCoreLocation.m in Sources */,
				F4E391091C34ED9500D91904 /* CKActionNoteViewController.m in Sources */,
				F431CA3A1C337BE100590474 /* CKAnimation.m in Sources */,
				F4B0967E1C33A4BD009C5180 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				F4B0966C1C339F18009C5180 /* CKPlaceModel.m in Sources */,
				F44859BE1C36BE480063587E /* REVClusterPin.m in Sources */,
				F431CA3B1C337BE100590474 /* CKColor.m in Sources */,
				F431CA1C1C337B5D00590474 /* CKPersonModel.m in Sources */,
				F4E3910C1C34F0B100D91904 /* CKTableViewCell.m in Sources */,
				F44859BA1C36BE480063587E /* REVClusterAnnotationView.m in Sources */,
				F4B0969C1C33CF52009C5180 /* UIImage+ImageEffects.m in Sources */,
				F4B0966F1C339F69009C5180 /* CKUtility.m in Sources */,
				F44859BC1C36BE480063587E /* REVClusterManager.m in Sources */,
				F431C9F61C3379A000590474 /* CKCompanyPersonModel.m in Sources */,
				F44859B91C36BE480063587E /* REVAnnotationsCollection.m in Sources */,
				F4E3910F1C34F50400D91904 /* CKActionModel.m in Sources */,
				F4E390FF1C34B70600D91904 /* CKCompanyModel.m in Sources */,
				F4E391061C34E66A00D91904 /* CKWebViewController.m in Sources */,
				F431CA481C33903E00590474 /* CKAppDelegate.m in Sources */,
				F431CA491C33903E00590474 /* CKMain.m in Sources */,
				F4B0967D1C33A4BD009C5180 /* TPKeyboardAvoidingScrollView.m in Sources */,
				F431CA3E1C337BE100590474 /* CKCoreTime.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F45106581C329FAC008FE007 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F45106611C329FAC008FE007 /* ClockmeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F45106631C329FAC008FE007 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F451066C1C329FAC008FE007 /* ClockmeUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F451065E1C329FAC008FE007 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F45106421C329FAC008FE007 /* Clockme */;
			targetProxy = F451065D1C329FAC008FE007 /* PBXContainerItemProxy */;
		};
		F45106691C329FAC008FE007 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F45106421C329FAC008FE007 /* Clockme */;
			targetProxy = F45106681C329FAC008FE007 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F451064F1C329FAC008FE007 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F45106501C329FAC008FE007 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F45106541C329FAC008FE007 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F45106551C329FAC008FE007 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F451066E1C329FAC008FE007 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F451066F1C329FAC008FE007 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F45106711C329FAC008FE007 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/Clockme/ThirdPartLibrary";
				GCC_PREFIX_HEADER = "Clockme/Main/Clockme-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/Clockme/Main/Clockme-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.clockme;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "242c8045-2855-4b90-a574-c2c893514bc1";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Debug;
		};
		F45106721C329FAC008FE007 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/Clockme/ThirdPartLibrary";
				GCC_PREFIX_HEADER = "Clockme/Main/Clockme-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/Clockme/Main/Clockme-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.clockme;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "242c8045-2855-4b90-a574-c2c893514bc1";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Release;
		};
		F45106741C329FAC008FE007 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ClockmeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.braziosdev.ClockmeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Clockme.app/Clockme";
			};
			name = Debug;
		};
		F45106751C329FAC008FE007 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ClockmeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.braziosdev.ClockmeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Clockme.app/Clockme";
			};
			name = Release;
		};
		F45106771C329FAC008FE007 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ClockmeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.braziosdev.ClockmeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Clockme;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		F45106781C329FAC008FE007 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ClockmeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.braziosdev.ClockmeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Clockme;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F451063E1C329FAC008FE007 /* Build configuration list for PBXProject "Clockme" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F451066E1C329FAC008FE007 /* Debug */,
				F451066F1C329FAC008FE007 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F45106701C329FAC008FE007 /* Build configuration list for PBXNativeTarget "Clockme" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F45106711C329FAC008FE007 /* Debug */,
				F45106721C329FAC008FE007 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F45106731C329FAC008FE007 /* Build configuration list for PBXNativeTarget "ClockmeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F45106741C329FAC008FE007 /* Debug */,
				F45106751C329FAC008FE007 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F45106761C329FAC008FE007 /* Build configuration list for PBXNativeTarget "ClockmeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F45106771C329FAC008FE007 /* Debug */,
				F45106781C329FAC008FE007 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F451063B1C329FAC008FE007 /* Project object */;
}
